MONGO_URI = MONGODB_URI_HERE
PORT = PORT_NUMBER_HERE
JWT_SECRET_KEY = SECRET_KEY_HERE
ADMIN_EMAIL = ADMIN_EMAIL_HERE
ADMIN_PASSWORD = ADMIN_PASSWORD_HERE
RAZORPAY_KEY_ID = YOUR_KEY_ID_HERE
RAZORPAY_SECRET = YOUR_SECRET_KEY_HERE
EMAIL = YOUR_EMAIL_HERE
PASS_KEY = YOUR_PASSKEY_HERE